{
  "format": "HellCorpMixamoCleanV1",
  "algorithm": "official-three-vrm-normalized-bone-retarget",
  "character": "fem_vroid.vrm",
  "source_fbx": "Standing Greeting.fbx",
  "fps": 30,
  "start": 0,
  "end": 5.099999904632568,
  "duration": 5.099999904632568,
  "source_clip_duration": 5.099999904632568,
  "frame_count": 153,
  "frame_size": [
    768,
    768
  ],
  "supersample": 1.5,
  "view": "front",
  "output_name": "greeting_bitch",
  "spring_simulation": false,
  "retarget": {
    "algorithm": "pixiv-three-vrm-official-normalized-bone-retarget",
    "sourceClip": "mixamo.com",
    "duration": 5.099999904632568,
    "sourceTrackCount": 53,
    "convertedTrackCount": 53,
    "mappedBoneCount": 52,
    "mappedBones": [
      "hips",
      "spine",
      "chest",
      "upperChest",
      "neck",
      "head",
      "rightShoulder",
      "rightUpperArm",
      "rightLowerArm",
      "rightHand",
      "rightThumbMetacarpal",
      "rightThumbProximal",
      "rightThumbDistal",
      "rightIndexProximal",
      "rightIndexIntermediate",
      "rightIndexDistal",
      "rightMiddleProximal",
      "rightMiddleIntermediate",
      "rightMiddleDistal",
      "rightRingProximal",
      "rightRingIntermediate",
      "rightRingDistal",
      "rightLittleProximal",
      "rightLittleIntermediate",
      "rightLittleDistal",
      "leftShoulder",
      "leftUpperArm",
      "leftLowerArm",
      "leftHand",
      "leftThumbMetacarpal",
      "leftThumbProximal",
      "leftThumbDistal",
      "leftIndexProximal",
      "leftIndexIntermediate",
      "leftIndexDistal",
      "leftMiddleProximal",
      "leftMiddleIntermediate",
      "leftMiddleDistal",
      "leftRingProximal",
      "leftRingIntermediate",
      "leftRingDistal",
      "leftLittleProximal",
      "leftLittleIntermediate",
      "leftLittleDistal",
      "rightUpperLeg",
      "rightLowerLeg",
      "rightFoot",
      "rightToes",
      "leftUpperLeg",
      "leftLowerLeg",
      "leftFoot",
      "leftToes"
    ],
    "sourceAnimatedBones": [
      "hips",
      "spine",
      "chest",
      "upperChest",
      "neck",
      "head",
      "rightShoulder",
      "rightUpperArm",
      "rightLowerArm",
      "rightHand",
      "rightThumbMetacarpal",
      "rightThumbProximal",
      "rightThumbDistal",
      "rightIndexProximal",
      "rightIndexIntermediate",
      "rightIndexDistal",
      "rightMiddleProximal",
      "rightMiddleIntermediate",
      "rightMiddleDistal",
      "rightRingProximal",
      "rightRingIntermediate",
      "rightRingDistal",
      "rightLittleProximal",
      "rightLittleIntermediate",
      "rightLittleDistal",
      "leftShoulder",
      "leftUpperArm",
      "leftLowerArm",
      "leftHand",
      "leftThumbMetacarpal",
      "leftThumbProximal",
      "leftThumbDistal",
      "leftIndexProximal",
      "leftIndexIntermediate",
      "leftIndexDistal",
      "leftMiddleProximal",
      "leftMiddleIntermediate",
      "leftMiddleDistal",
      "leftRingProximal",
      "leftRingIntermediate",
      "leftRingDistal",
      "leftLittleProximal",
      "leftLittleIntermediate",
      "leftLittleDistal",
      "rightUpperLeg",
      "rightLowerLeg",
      "rightFoot",
      "rightToes",
      "leftUpperLeg",
      "leftLowerLeg",
      "leftFoot",
      "leftToes"
    ],
    "coreCoverage": 1,
    "missingCore": [],
    "missingTargetBones": [],
    "ignoredTracks": [],
    "rootMode": "preserve",
    "vrmVersion": "1",
    "hipsScale": {
      "motionHipsHeight": 103.26779174804688,
      "vrmHipsHeight": 0.8746594,
      "scale": 0.008469817986754254
    }
  },
  "validation": {
    "finite_tracks": true,
    "core_coverage": 1,
    "status": "PASS"
  }
}